<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Slg-ih-kCy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Sign In View Controller-->
        <scene sceneID="TBH-Q6-Hoo">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="NlM-i1-N5g" customClass="popSignInViewController" customModule="imanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAH-HH-Ud3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-Ny-Fvg">
                                <rect key="frame" x="16" y="429" width="343" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-ms-Fzl">
                                        <rect key="frame" x="8" y="80" width="327" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="f2z-6z-yiO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <state key="normal" title="카카오톡으로 로그인 하기">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-cL-lel">
                                        <rect key="frame" x="8" y="152" width="327" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="DKD-Ia-s5d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <state key="normal" title="이메일로 로그인 하기">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoH-Ct-blR">
                                        <rect key="frame" x="8" y="8" width="327" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="j52-v2-J2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <state key="normal" title="페이스북으로 로그인 하기">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21872287330000001" green="0.64051649310000003" blue="0.7138671875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nov-ms-Fzl" secondAttribute="trailing" constant="8" id="0Oz-yv-rbh"/>
                                    <constraint firstItem="Nov-ms-Fzl" firstAttribute="leading" secondItem="bjq-Ny-Fvg" secondAttribute="leading" constant="8" id="6vf-s5-ctw"/>
                                    <constraint firstItem="HSO-cL-lel" firstAttribute="leading" secondItem="bjq-Ny-Fvg" secondAttribute="leading" constant="8" id="7p5-SF-qC8"/>
                                    <constraint firstItem="Nov-ms-Fzl" firstAttribute="centerY" secondItem="bjq-Ny-Fvg" secondAttribute="centerY" id="7rN-h8-CJG"/>
                                    <constraint firstItem="Nov-ms-Fzl" firstAttribute="top" secondItem="QoH-Ct-blR" secondAttribute="bottom" constant="14" id="7sN-yn-aRf"/>
                                    <constraint firstAttribute="bottom" secondItem="HSO-cL-lel" secondAttribute="bottom" constant="8" id="FmO-pm-XDA"/>
                                    <constraint firstItem="QoH-Ct-blR" firstAttribute="leading" secondItem="bjq-Ny-Fvg" secondAttribute="leading" constant="8" id="HKD-HJ-WiA"/>
                                    <constraint firstItem="QoH-Ct-blR" firstAttribute="centerX" secondItem="bjq-Ny-Fvg" secondAttribute="centerX" id="SNP-Yq-nBd"/>
                                    <constraint firstAttribute="trailing" secondItem="QoH-Ct-blR" secondAttribute="trailing" constant="8" id="TSn-Lm-mao"/>
                                    <constraint firstItem="Nov-ms-Fzl" firstAttribute="centerX" secondItem="bjq-Ny-Fvg" secondAttribute="centerX" id="VFI-Jb-2vD"/>
                                    <constraint firstAttribute="width" constant="343" id="VRc-4U-xY9"/>
                                    <constraint firstItem="HSO-cL-lel" firstAttribute="top" secondItem="Nov-ms-Fzl" secondAttribute="bottom" constant="14" id="kxX-Bm-U0h"/>
                                    <constraint firstItem="QoH-Ct-blR" firstAttribute="top" secondItem="bjq-Ny-Fvg" secondAttribute="top" constant="8" id="ogZ-DB-UkB"/>
                                    <constraint firstItem="HSO-cL-lel" firstAttribute="centerX" secondItem="bjq-Ny-Fvg" secondAttribute="centerX" id="uPO-T1-hsr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6QV-Tv-xgt" firstAttribute="trailing" secondItem="HSO-cL-lel" secondAttribute="trailing" constant="24" id="Og9-IT-Ena"/>
                            <constraint firstItem="6QV-Tv-xgt" firstAttribute="trailing" secondItem="bjq-Ny-Fvg" secondAttribute="trailing" constant="16" id="a5p-PT-FcW"/>
                            <constraint firstItem="6QV-Tv-xgt" firstAttribute="bottom" secondItem="bjq-Ny-Fvg" secondAttribute="bottom" constant="20" id="hsg-Sf-EYB"/>
                            <constraint firstItem="bjq-Ny-Fvg" firstAttribute="leading" secondItem="6QV-Tv-xgt" secondAttribute="leading" constant="16" id="tmZ-eI-HaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6QV-Tv-xgt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpV-FU-tiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="-556.37181409295351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="imanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-nz-w2Z">
                                <rect key="frame" x="16" y="165" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Er8-Mq-XFo"/>
                                    <constraint firstAttribute="width" constant="343" id="Z4c-Xe-j1a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-rh-7Ju">
                                <rect key="frame" x="16" y="609" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="g8Q-q1-Wdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="0.2627450980392157" green="0.63921568627450975" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hfi-4b-b0X" kind="presentation" identifier="registerView" id="Kum-ch-SQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-eB-26b" customClass="UIRoundPrimaryButton" customModule="imanager" customModuleProvider="target">
                                <rect key="frame" x="16" y="257" width="343" height="38"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.63921568627450975" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bVC-cT-nJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="imanager 로그인">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubt-yT-uFs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-8E-LnE">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="YfF-cR-TAW"/>
                                    <constraint firstAttribute="height" constant="30" id="rIn-4A-sW8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iManager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-TV-ch2">
                                <rect key="frame" x="16" y="49" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2aM-k0-i1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hUd-eB-26b" firstAttribute="leading" secondItem="I8o-8E-LnE" secondAttribute="leading" id="71O-ea-opt"/>
                            <constraint firstItem="TQh-nz-w2Z" firstAttribute="top" secondItem="ubZ-TV-ch2" secondAttribute="bottom" constant="66" id="CIl-Fa-57m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8o-8E-LnE" secondAttribute="trailing" constant="16" id="OZB-fg-JID"/>
                            <constraint firstItem="hUd-eB-26b" firstAttribute="leading" secondItem="ZJS-rh-7Ju" secondAttribute="leading" id="Oy2-0R-S9a"/>
                            <constraint firstItem="I8o-8E-LnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QDi-Q1-UaS"/>
                            <constraint firstItem="hUd-eB-26b" firstAttribute="top" secondItem="I8o-8E-LnE" secondAttribute="bottom" constant="16" id="U2n-3o-FLP"/>
                            <constraint firstAttribute="bottom" secondItem="ZJS-rh-7Ju" secondAttribute="bottom" constant="20" symbolic="YES" id="Zg9-X8-KI7"/>
                            <constraint firstItem="I8o-8E-LnE" firstAttribute="top" secondItem="TQh-nz-w2Z" secondAttribute="bottom" constant="16" id="ZjE-Ke-XzF"/>
                            <constraint firstItem="TQh-nz-w2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bje-Cc-ase"/>
                            <constraint firstItem="ubZ-TV-ch2" firstAttribute="trailing" secondItem="TQh-nz-w2Z" secondAttribute="trailing" id="dIH-s2-zAz"/>
                            <constraint firstItem="hUd-eB-26b" firstAttribute="trailing" secondItem="ZJS-rh-7Ju" secondAttribute="trailing" id="gAv-eM-cSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQh-nz-w2Z" secondAttribute="trailing" constant="16" id="lBV-Jj-7Yp"/>
                            <constraint firstItem="I8o-8E-LnE" firstAttribute="top" secondItem="TQh-nz-w2Z" secondAttribute="bottom" constant="16" id="nSU-wU-gTr"/>
                            <constraint firstItem="ubZ-TV-ch2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="vAd-zV-Tl4"/>
                            <constraint firstItem="ubZ-TV-ch2" firstAttribute="leading" secondItem="TQh-nz-w2Z" secondAttribute="leading" id="vHg-3b-dOv"/>
                            <constraint firstItem="hUd-eB-26b" firstAttribute="trailing" secondItem="I8o-8E-LnE" secondAttribute="trailing" id="wft-uI-I5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TQh-nz-w2Z" id="aI0-Ho-GYx"/>
                        <outlet property="loginButton" destination="hUd-eB-26b" id="oQl-8M-XvB"/>
                        <outlet property="passwordTextField" destination="I8o-8E-LnE" id="7sA-8n-9gw"/>
                        <outlet property="signUpButton" destination="wGV-xa-vG1" id="yH8-Ra-65y"/>
                        <segue destination="kw5-RE-Tec" kind="presentation" identifier="signIntoHomeVC" id="ycp-aE-hCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ZE7-DT-hSy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="108" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Opv-1z-7Dq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="kw5-RE-Tec" customClass="HomeViewController" customModule="imanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Z9-hN-uL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-Ee-AVU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="홈" id="aCb-50-oPX">
                                        <barButtonItem key="leftBarButtonItem" title="로그아웃" id="xBI-LQ-vwM">
                                            <connections>
                                                <action selector="signOutButtonTapped:" destination="kw5-RE-Tec" id="627-OQ-Tjk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="님 의 총무 활동 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-hN-8Be">
                                <rect key="frame" x="74" y="96" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-Yz-Egt">
                                <rect key="frame" x="16" y="96" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvC-W9-7XI">
                                <rect key="frame" x="43" y="156" width="289" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="managingButtonTapped:" destination="kw5-RE-Tec" eventType="touchUpInside" id="9tH-I6-fRU"/>
                                    <segue destination="hDa-UQ-Oft" kind="show" id="GlM-PG-GFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="b9V-WO-TEE"/>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="aGl-Yz-Egt" id="SW1-2s-deI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biZ-k0-yBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="144"/>
        </scene>
        <!--통계-->
        <scene sceneID="WUJ-oE-vnW">
            <objects>
                <viewController id="xhh-pD-7Rx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hh-2j-xic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ASB-g9-RUg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="통계" id="uaL-h6-baf"/>
                    <navigationItem key="navigationItem" id="3Po-Um-yF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVk-aB-sJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="-556"/>
        </scene>
        <!--설정-->
        <scene sceneID="pIM-JA-OXp">
            <objects>
                <viewController id="m9y-ji-Qyc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nj9-Ct-wqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oMl-KJ-udx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" id="oRc-oG-gdp"/>
                    <navigationItem key="navigationItem" id="fjr-US-yEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsB-aI-iQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vjT-xU-TTG">
            <objects>
                <tabBarController id="hDa-UQ-Oft" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vh7-ah-ERh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1oS-YM-cQh" kind="relationship" relationship="viewControllers" id="7xq-Th-e8w"/>
                        <segue destination="xhh-pD-7Rx" kind="relationship" relationship="viewControllers" id="vXk-kW-3gh"/>
                        <segue destination="m9y-ji-Qyc" kind="relationship" relationship="viewControllers" id="q7t-1X-LJA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA2-fk-Jeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="145"/>
        </scene>
        <!--홈-->
        <scene sceneID="QVp-2S-Rjo">
            <objects>
                <navigationController id="1oS-YM-cQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="LgM-uq-qyZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxM-Eg-IdE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3GD-Jv-Pdh" kind="relationship" relationship="rootViewController" id="mXX-wr-b2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0Y-tU-k9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-1240"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="MR3-oa-csX">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Hfi-4b-b0X" customClass="SignupViewController" customModule="imanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAm-G4-m6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-Cu-j96">
                                <rect key="frame" x="16" y="49" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Yvc-t2-mjV"/>
                                    <constraint firstAttribute="height" constant="50" id="tBc-76-p7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coO-dq-lfo">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zg-cd-dKS"/>
                                    <constraint firstAttribute="width" constant="343" id="MDr-Wz-LVP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B22-ru-5Kc">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6nj-t7-oy4"/>
                                    <constraint firstAttribute="width" constant="343" id="Ehg-Pq-aaA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-6A-GDC">
                                <rect key="frame" x="16" y="231" width="343" height="38"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.63921568630000003" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="FJ9-Wf-Nre"/>
                                    <constraint firstAttribute="height" constant="38" id="Lch-vt-WpC"/>
                                </constraints>
                                <state key="normal" title="이메일 인증하기">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMailWithSender:" destination="Hfi-4b-b0X" eventType="touchUpInside" id="it9-nY-ooa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-UL-cVh">
                                <rect key="frame" x="16" y="331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="nbZ-eh-VQj"/>
                                    <constraint firstAttribute="height" constant="30" id="z7I-Y1-AUu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bON-RG-AeD">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F01-zG-EZj"/>
                                    <constraint firstAttribute="width" constant="343" id="unS-YM-mvE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-xa-vG1">
                                <rect key="frame" x="16" y="377" width="343" height="38"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.63921568630000003" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Xfe-QW-xRy"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="ZE7-DT-hSy" eventType="touchUpInside" id="7K0-9R-Vqc"/>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="As6-Ux-fat"/>
                                    <action selector="signUpTapped:" destination="Hfi-4b-b0X" eventType="touchUpInside" id="yex-Nt-DJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-0g-Uhn">
                                <rect key="frame" x="16" y="609" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="y7f-dW-vyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Already have an account? Log in">
                                    <color key="titleColor" red="0.2627450980392157" green="0.63921568627450975" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Hfi-4b-b0X" eventType="touchUpInside" id="Vw4-bJ-tbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ioB-UL-cVh" firstAttribute="leading" secondItem="GKm-mf-sOg" secondAttribute="leading" constant="16" id="57M-FQ-EZQ"/>
                            <constraint firstItem="r6I-6A-GDC" firstAttribute="top" secondItem="coO-dq-lfo" secondAttribute="bottom" constant="16" id="5Ol-sX-dQS"/>
                            <constraint firstItem="GKm-mf-sOg" firstAttribute="trailing" secondItem="B22-ru-5Kc" secondAttribute="trailing" constant="16" id="696-kU-Yn6"/>
                            <constraint firstItem="rOC-Cu-j96" firstAttribute="top" secondItem="GKm-mf-sOg" secondAttribute="top" constant="29" id="7by-zW-Clb"/>
                            <constraint firstItem="rOC-Cu-j96" firstAttribute="leading" secondItem="GKm-mf-sOg" secondAttribute="leading" constant="16" id="8aA-PJ-mUF"/>
                            <constraint firstItem="ioB-UL-cVh" firstAttribute="top" secondItem="B22-ru-5Kc" secondAttribute="bottom" constant="16" id="9Hd-WQ-VOO"/>
                            <constraint firstItem="GKm-mf-sOg" firstAttribute="trailing" secondItem="rOC-Cu-j96" secondAttribute="trailing" constant="16" id="DGU-AI-3SA"/>
                            <constraint firstItem="GKm-mf-sOg" firstAttribute="trailing" secondItem="ioB-UL-cVh" secondAttribute="trailing" constant="16" id="GMQ-WO-riT"/>
                            <constraint firstItem="r6I-6A-GDC" firstAttribute="leading" secondItem="GKm-mf-sOg" secondAttribute="leading" constant="16" id="MFd-Jz-XFG"/>
                            <constraint firstItem="tZa-0g-Uhn" firstAttribute="leading" secondItem="wGV-xa-vG1" secondAttribute="leading" id="QIa-Gv-61d"/>
                            <constraint firstItem="coO-dq-lfo" firstAttribute="leading" secondItem="GKm-mf-sOg" secondAttribute="leading" constant="16" id="XY1-We-wSw"/>
                            <constraint firstItem="wGV-xa-vG1" firstAttribute="trailing" secondItem="ioB-UL-cVh" secondAttribute="trailing" id="Xgi-ag-8bA"/>
                            <constraint firstAttribute="bottom" secondItem="tZa-0g-Uhn" secondAttribute="bottom" constant="20" symbolic="YES" id="YWB-1V-kBq"/>
                            <constraint firstItem="GKm-mf-sOg" firstAttribute="trailing" secondItem="bON-RG-AeD" secondAttribute="trailing" constant="16" id="Ya0-RA-l7A"/>
                            <constraint firstItem="B22-ru-5Kc" firstAttribute="top" secondItem="coO-dq-lfo" secondAttribute="bottom" constant="70" id="bem-tr-3om"/>
                            <constraint firstItem="coO-dq-lfo" firstAttribute="top" secondItem="bON-RG-AeD" secondAttribute="bottom" constant="16" id="dhc-at-Fdd"/>
                            <constraint firstItem="wGV-xa-vG1" firstAttribute="top" secondItem="ioB-UL-cVh" secondAttribute="bottom" constant="16" id="eai-pR-ecs"/>
                            <constraint firstItem="B22-ru-5Kc" firstAttribute="top" secondItem="coO-dq-lfo" secondAttribute="bottom" constant="70" id="fRo-0t-Zbx"/>
                            <constraint firstItem="tZa-0g-Uhn" firstAttribute="trailing" secondItem="wGV-xa-vG1" secondAttribute="trailing" id="frb-a6-RjR"/>
                            <constraint firstItem="GKm-mf-sOg" firstAttribute="trailing" secondItem="coO-dq-lfo" secondAttribute="trailing" constant="16" id="g4t-j3-1DZ"/>
                            <constraint firstItem="B22-ru-5Kc" firstAttribute="leading" secondItem="GKm-mf-sOg" secondAttribute="leading" constant="16" id="gSc-ql-guR"/>
                            <constraint firstItem="bON-RG-AeD" firstAttribute="top" secondItem="rOC-Cu-j96" secondAttribute="bottom" constant="40" id="hlf-Z7-DI1"/>
                            <constraint firstItem="coO-dq-lfo" firstAttribute="top" secondItem="bON-RG-AeD" secondAttribute="bottom" constant="16" id="iHl-HC-b46"/>
                            <constraint firstItem="B22-ru-5Kc" firstAttribute="top" secondItem="r6I-6A-GDC" secondAttribute="bottom" constant="16" id="j5W-05-mIb"/>
                            <constraint firstItem="wGV-xa-vG1" firstAttribute="leading" secondItem="ioB-UL-cVh" secondAttribute="leading" id="nDJ-s7-L67"/>
                            <constraint firstItem="B22-ru-5Kc" firstAttribute="top" secondItem="r6I-6A-GDC" secondAttribute="bottom" constant="16" id="os0-yJ-wrF"/>
                            <constraint firstItem="bON-RG-AeD" firstAttribute="leading" secondItem="GKm-mf-sOg" secondAttribute="leading" constant="16" id="q6p-kC-29e"/>
                            <constraint firstItem="ioB-UL-cVh" firstAttribute="top" secondItem="B22-ru-5Kc" secondAttribute="bottom" constant="16" id="s4d-MN-W7y"/>
                            <constraint firstItem="GKm-mf-sOg" firstAttribute="trailing" secondItem="r6I-6A-GDC" secondAttribute="trailing" constant="16" id="wK1-41-pcu"/>
                            <constraint firstItem="bON-RG-AeD" firstAttribute="top" secondItem="rOC-Cu-j96" secondAttribute="bottom" constant="40" id="xCS-fS-tAO"/>
                            <constraint firstItem="r6I-6A-GDC" firstAttribute="top" secondItem="coO-dq-lfo" secondAttribute="bottom" constant="16" id="znq-C0-7dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKm-mf-sOg"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="coO-dq-lfo" id="pE6-kq-UVK"/>
                        <outlet property="nameTextField" destination="bON-RG-AeD" id="M64-D1-Wob"/>
                        <outlet property="passwordConfirmTextField" destination="ioB-UL-cVh" id="ZDF-sD-ylz"/>
                        <outlet property="passwordTextField" destination="B22-ru-5Kc" id="7ZL-gJ-r0m"/>
                        <outlet property="signUpButton" destination="wGV-xa-vG1" id="lLG-FR-e5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuQ-kf-dfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-556.37181409295351"/>
        </scene>
        <!--College Search View Controller-->
        <scene sceneID="8Pq-SG-7FF">
            <objects>
                <viewController id="VWi-iH-hKt" customClass="CollegeSearchViewController" customModule="imanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jw-O6-MbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-qc-JqW">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학교 이름을 입력하세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-vJ-Pu4">
                                <rect key="frame" x="10" y="74" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BvS-vA-yQB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DcJ-qc-JqW" firstAttribute="bottom" secondItem="ZIF-dd-etj" secondAttribute="bottom" id="AgT-pB-Ril"/>
                            <constraint firstItem="DcJ-qc-JqW" firstAttribute="leading" secondItem="ZIF-dd-etj" secondAttribute="leading" id="EaR-C0-0Iu"/>
                            <constraint firstItem="DcJ-qc-JqW" firstAttribute="top" secondItem="CfV-vJ-Pu4" secondAttribute="bottom" constant="10" id="I0w-eF-1IN"/>
                            <constraint firstItem="CfV-vJ-Pu4" firstAttribute="top" secondItem="ZIF-dd-etj" secondAttribute="top" constant="10" id="SyQ-DQ-Fe0"/>
                            <constraint firstItem="DcJ-qc-JqW" firstAttribute="trailing" secondItem="ZIF-dd-etj" secondAttribute="trailing" id="W13-Bv-Vfi"/>
                            <constraint firstItem="CfV-vJ-Pu4" firstAttribute="centerX" secondItem="DcJ-qc-JqW" secondAttribute="centerX" id="X8E-by-XFQ"/>
                            <constraint firstItem="CfV-vJ-Pu4" firstAttribute="leading" secondItem="ZIF-dd-etj" secondAttribute="leading" constant="10" id="yJl-lG-vgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIF-dd-etj"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4s-MY-cq3"/>
                    <connections>
                        <outlet property="tblCollegeList" destination="DcJ-qc-JqW" id="AyC-KP-fFP"/>
                        <outlet property="txtSearchBar" destination="CfV-vJ-Pu4" id="DF0-gL-bWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOa-ov-OTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="1010.6446776611695"/>
        </scene>
        <!--College Search Detail View Controller-->
        <scene sceneID="PVp-Fc-DZL">
            <objects>
                <viewController storyboardIdentifier="CollegeSearchDetailViewController" id="BtO-Kc-q6O" customClass="CollegeSearchDetailViewController" customModule="imanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMy-we-cXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YT-hr-jFG">
                                <rect key="frame" x="0.0" y="60" width="375" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-jW-xJp">
                                <rect key="frame" x="16" y="217" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="학생회"/>
                                <connections>
                                    <segue destination="MQf-Kz-VaD" kind="show" id="JCO-1f-um1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-ns-KhM">
                                <rect key="frame" x="16" y="335" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="동아리"/>
                                <connections>
                                    <segue destination="5yX-KT-5Me" kind="show" id="bD6-Bk-Qh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0YT-hr-jFG" firstAttribute="leading" secondItem="HSD-WU-yBr" secondAttribute="leading" id="HJs-Lz-qWq"/>
                            <constraint firstItem="HSD-WU-yBr" firstAttribute="trailing" secondItem="0YT-hr-jFG" secondAttribute="trailing" id="JeV-Im-rE4"/>
                            <constraint firstItem="0YT-hr-jFG" firstAttribute="top" secondItem="HSD-WU-yBr" secondAttribute="top" constant="40" id="dn0-bx-SCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSD-WU-yBr"/>
                    </view>
                    <navigationItem key="navigationItem" id="h7x-jH-U0m"/>
                    <connections>
                        <outlet property="clubButton" destination="YnM-ns-KhM" id="r3S-di-ajf"/>
                        <outlet property="departmentButton" destination="3Be-jW-xJp" id="Gym-mr-xIW"/>
                        <outlet property="lblDetail" destination="0YT-hr-jFG" id="kpZ-ap-5xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tow-96-ehC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="1010.6446776611695"/>
        </scene>
        <!--Club Search View Controller-->
        <scene sceneID="cWS-wL-CXj">
            <objects>
                <viewController id="5yX-KT-5Me" customClass="clubSearchViewController" customModule="imanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcC-WM-0IW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-Aw-XNP">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="587" id="YfJ-we-pAa"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="동아리 이름을 입력하세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-za-pAI">
                                <rect key="frame" x="10" y="30" width="355" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dl1-Aw-XNP" firstAttribute="top" secondItem="Y7q-za-pAI" secondAttribute="bottom" constant="10" id="37T-P4-2TX"/>
                            <constraint firstItem="Gvx-w0-KEt" firstAttribute="bottom" secondItem="dl1-Aw-XNP" secondAttribute="bottom" id="FCb-hn-Xsi"/>
                            <constraint firstItem="Gvx-w0-KEt" firstAttribute="trailing" secondItem="Y7q-za-pAI" secondAttribute="trailing" constant="10" id="KOU-lr-jEb"/>
                            <constraint firstItem="Y7q-za-pAI" firstAttribute="centerX" secondItem="dl1-Aw-XNP" secondAttribute="centerX" id="XDP-tv-Yu1"/>
                            <constraint firstItem="Y7q-za-pAI" firstAttribute="top" secondItem="Gvx-w0-KEt" secondAttribute="top" constant="10" id="k73-vD-Bkx"/>
                            <constraint firstItem="dl1-Aw-XNP" firstAttribute="top" secondItem="Gvx-w0-KEt" secondAttribute="top" constant="60" id="spb-8x-K5F"/>
                            <constraint firstItem="dl1-Aw-XNP" firstAttribute="leading" secondItem="rcC-WM-0IW" secondAttribute="leading" id="xLA-WX-gcZ"/>
                            <constraint firstItem="Y7q-za-pAI" firstAttribute="centerX" secondItem="rcC-WM-0IW" secondAttribute="centerX" id="xVM-pK-6Mi"/>
                            <constraint firstItem="Y7q-za-pAI" firstAttribute="leading" secondItem="Gvx-w0-KEt" secondAttribute="leading" constant="10" id="xkV-FJ-Sh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gvx-w0-KEt"/>
                    </view>
                    <connections>
                        <outlet property="clubList" destination="dl1-Aw-XNP" id="RDg-wH-1o0"/>
                        <outlet property="clubSearchBar" destination="Y7q-za-pAI" id="JW5-Yx-Dmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFT-xY-lF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="1686.2068965517242"/>
        </scene>
        <!--Club Search Detail View Controller-->
        <scene sceneID="PYw-yK-hPn">
            <objects>
                <viewController storyboardIdentifier="clubSearchDetailViewController" id="qqj-Sl-rgs" customClass="clubSearchDetailViewController" customModule="imanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4q-zh-89g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ljn-NM-3uA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yik-X8-bZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="1686"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="HxV-9J-LmE">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Slg-ih-kCy" customClass="FirstViewController" customModule="imanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlV-PP-qoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRk-WQ-Mdp" customClass="UIRoundPrimaryButton" customModule="imanager" customModuleProvider="target">
                                <rect key="frame" x="98" y="170" width="178" height="38"/>
                                <color key="backgroundColor" red="1" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3tj-kQ-ROy"/>
                                    <constraint firstAttribute="width" constant="178" id="V67-tp-RHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="관리자 로그인">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAdminButtonPressed:" destination="Slg-ih-kCy" eventType="touchUpInside" id="yg0-lv-dbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-Fc-FN3" customClass="UIRoundPrimaryButton" customModule="imanager" customModuleProvider="target">
                                <rect key="frame" x="98" y="238" width="178" height="36"/>
                                <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Hrg-NL-oxO"/>
                                    <constraint firstAttribute="height" constant="36" id="SdZ-kP-jwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="방문자 로그인">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ek9-ln-3eJ" kind="show" id="382-fi-qpG"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vta-2y-Zt7">
                                <rect key="frame" x="16" y="332" width="343" height="315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-Vw-uhR">
                                        <rect key="frame" x="8" y="230" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="Xue-2o-heG"/>
                                            <constraint firstAttribute="height" constant="40" id="frQ-iT-vih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <state key="normal" title="이메일 로그인">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="signIntoHomeVC" id="LgW-oy-HeX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKR-bK-JXn">
                                        <rect key="frame" x="8" y="162" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mit-uh-5wz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <state key="normal" title="카카오톡으로 로그인 하기">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21872287330000001" green="0.64051649310000003" blue="0.7138671875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n3w-Vw-uhR" secondAttribute="bottom" constant="45" id="6lv-IB-bOf"/>
                                    <constraint firstAttribute="trailing" secondItem="LKR-bK-JXn" secondAttribute="trailing" constant="8" id="N4p-Zd-a0E"/>
                                    <constraint firstItem="LKR-bK-JXn" firstAttribute="trailing" secondItem="n3w-Vw-uhR" secondAttribute="trailing" id="P4X-he-5BW"/>
                                    <constraint firstAttribute="bottom" secondItem="LKR-bK-JXn" secondAttribute="bottom" constant="113" id="atH-5e-Jee"/>
                                    <constraint firstItem="LKR-bK-JXn" firstAttribute="leading" secondItem="n3w-Vw-uhR" secondAttribute="leading" id="cOe-eW-C3O"/>
                                    <constraint firstItem="n3w-Vw-uhR" firstAttribute="top" secondItem="LKR-bK-JXn" secondAttribute="bottom" constant="28" id="efS-Z7-Qvo"/>
                                    <constraint firstItem="LKR-bK-JXn" firstAttribute="leading" secondItem="vta-2y-Zt7" secondAttribute="leading" constant="8" id="hm6-Wt-LL8"/>
                                    <constraint firstItem="n3w-Vw-uhR" firstAttribute="leading" secondItem="vta-2y-Zt7" secondAttribute="leading" constant="8" id="kfT-T1-5fV"/>
                                    <constraint firstAttribute="trailing" secondItem="LKR-bK-JXn" secondAttribute="trailing" constant="8" id="mia-72-cST"/>
                                    <constraint firstItem="LKR-bK-JXn" firstAttribute="leading" secondItem="vta-2y-Zt7" secondAttribute="leadingMargin" id="xPh-Ju-UBA"/>
                                    <constraint firstAttribute="trailing" secondItem="n3w-Vw-uhR" secondAttribute="trailing" constant="8" id="xRN-3j-Xex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FRk-WQ-Mdp" firstAttribute="leading" secondItem="poh-rP-X8P" secondAttribute="leading" constant="98.5" id="Cnt-vd-bc8"/>
                            <constraint firstAttribute="bottom" secondItem="vta-2y-Zt7" secondAttribute="bottom" constant="20" symbolic="YES" id="LaK-5B-Saw"/>
                            <constraint firstItem="vta-2y-Zt7" firstAttribute="leading" secondItem="nlV-PP-qoe" secondAttribute="leadingMargin" id="P1G-Mq-kE0"/>
                            <constraint firstItem="poh-rP-X8P" firstAttribute="trailing" secondItem="FRk-WQ-Mdp" secondAttribute="trailing" constant="98.5" id="QP0-x2-8w9"/>
                            <constraint firstItem="f1m-Fc-FN3" firstAttribute="top" secondItem="FRk-WQ-Mdp" secondAttribute="bottom" constant="30" id="bnM-fX-rtB"/>
                            <constraint firstItem="vta-2y-Zt7" firstAttribute="top" secondItem="f1m-Fc-FN3" secondAttribute="bottom" constant="58" id="ddw-fu-AmZ"/>
                            <constraint firstItem="vta-2y-Zt7" firstAttribute="centerX" secondItem="f1m-Fc-FN3" secondAttribute="centerX" id="goO-1h-hg0"/>
                            <constraint firstItem="FRk-WQ-Mdp" firstAttribute="top" secondItem="poh-rP-X8P" secondAttribute="top" constant="150" id="j05-UQ-T89"/>
                            <constraint firstItem="poh-rP-X8P" firstAttribute="trailing" secondItem="f1m-Fc-FN3" secondAttribute="trailing" constant="98.5" id="lQE-WA-G6X"/>
                            <constraint firstItem="f1m-Fc-FN3" firstAttribute="leading" secondItem="poh-rP-X8P" secondAttribute="leading" constant="98.5" id="orf-SU-jjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="poh-rP-X8P"/>
                    </view>
                    <connections>
                        <outlet property="loginAdminButton" destination="FRk-WQ-Mdp" id="XOZ-tK-nPd"/>
                        <outlet property="loginView" destination="vta-2y-Zt7" id="eqj-X5-oV1"/>
                        <segue destination="kw5-RE-Tec" kind="presentation" identifier="signInFB" id="ecZ-q3-bmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d3-4F-wee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="133.5832083958021"/>
        </scene>
        <!--Item-->
        <scene sceneID="S69-gN-7VA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ek9-ln-3eJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5wl-by-BWt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Grd-v8-V98">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWi-iH-hKt" kind="relationship" relationship="rootViewController" id="vMB-G5-aeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8J-8Y-Z4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1012"/>
        </scene>
        <!--중앙대학교 총학생회비 내역-->
        <scene sceneID="vjv-q3-yHv">
            <objects>
                <viewController id="3GD-Jv-Pdh" customClass="ManagingViewController" customModule="imanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOt-Ae-Zzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-w5-hHg">
                                <rect key="frame" x="0.0" y="134" width="375" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-uD-dix">
                                <rect key="frame" x="91" y="79" width="193" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-dm-Iqn">
                                <rect key="frame" x="292" y="81" width="67" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="i6O-nT-fBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="3GD-Jv-Pdh" eventType="touchUpInside" id="Mbn-mh-I4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-rw-hmm">
                                <rect key="frame" x="16" y="81" width="67" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="q6a-tR-sjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="3GD-Jv-Pdh" eventType="touchUpInside" id="7bo-M6-VcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aq9-dm-Iqn" firstAttribute="leading" secondItem="6LE-uD-dix" secondAttribute="trailing" constant="8" symbolic="YES" id="7x3-FI-DGD"/>
                            <constraint firstItem="OHT-lP-WG1" firstAttribute="bottom" secondItem="dBO-w5-hHg" secondAttribute="bottom" id="DpE-2s-oBd"/>
                            <constraint firstItem="dBO-w5-hHg" firstAttribute="top" secondItem="6LE-uD-dix" secondAttribute="bottom" constant="16" id="LfH-hp-bYb"/>
                            <constraint firstItem="UV4-rw-hmm" firstAttribute="leading" secondItem="OHT-lP-WG1" secondAttribute="leading" constant="16" id="O31-nE-HN5"/>
                            <constraint firstItem="6LE-uD-dix" firstAttribute="top" secondItem="OHT-lP-WG1" secondAttribute="top" constant="15" id="OqW-NC-Eb1"/>
                            <constraint firstItem="Aq9-dm-Iqn" firstAttribute="top" secondItem="OHT-lP-WG1" secondAttribute="top" constant="17" id="QUK-jI-4Qp"/>
                            <constraint firstItem="UV4-rw-hmm" firstAttribute="top" secondItem="OHT-lP-WG1" secondAttribute="top" constant="17" id="e8k-hk-Jet"/>
                            <constraint firstItem="dBO-w5-hHg" firstAttribute="leading" secondItem="OHT-lP-WG1" secondAttribute="leading" id="fKg-Kf-uk9"/>
                            <constraint firstItem="dBO-w5-hHg" firstAttribute="top" secondItem="Aq9-dm-Iqn" secondAttribute="bottom" constant="12" id="iyo-dE-5Wd"/>
                            <constraint firstItem="OHT-lP-WG1" firstAttribute="trailing" secondItem="Aq9-dm-Iqn" secondAttribute="trailing" constant="16" id="jx6-qB-7eo"/>
                            <constraint firstItem="dBO-w5-hHg" firstAttribute="trailing" secondItem="OHT-lP-WG1" secondAttribute="trailing" id="pHG-4m-OzJ"/>
                            <constraint firstItem="dBO-w5-hHg" firstAttribute="top" secondItem="UV4-rw-hmm" secondAttribute="bottom" constant="12" id="uar-rn-TCi"/>
                            <constraint firstItem="6LE-uD-dix" firstAttribute="leading" secondItem="UV4-rw-hmm" secondAttribute="trailing" constant="8" symbolic="YES" id="yP8-07-Fsd"/>
                            <constraint firstItem="dBO-w5-hHg" firstAttribute="top" secondItem="OHT-lP-WG1" secondAttribute="top" constant="70" id="yUI-Su-BfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHT-lP-WG1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="RJm-VL-L8Z"/>
                    <navigationItem key="navigationItem" title="중앙대학교 총학생회비 내역" id="8Rb-UX-Vip">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="ywX-2p-kyN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MonthLabel" destination="6LE-uD-dix" id="KQq-ra-hIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1L-Z4-N2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="-1240.0299850074964"/>
        </scene>
        <!--Add Cash View Controller-->
        <scene sceneID="kL1-y4-GsB">
            <objects>
                <viewController storyboardIdentifier="addCashViewController" id="egD-kK-CnC" customClass="addCashViewController" customModule="imanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeE-hr-rrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00K-Gy-4lY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="현금 내역 추가하기" id="ZVd-Ak-oip">
                                        <barButtonItem key="leftBarButtonItem" title="취소하기" id="5i0-cU-8pm"/>
                                        <barButtonItem key="rightBarButtonItem" title="저장하기" id="shj-w1-ug4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="분류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60L-Sx-Qwn">
                                <rect key="frame" x="21" y="122" width="42" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="금액" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-7c-G0u">
                                <rect key="frame" x="21" y="201" width="42" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-Za-9gK">
                                <rect key="frame" x="21" y="365" width="42" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="메모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-ET-edI">
                                <rect key="frame" x="21" y="443" width="42" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영수증" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-yl-nCb">
                                <rect key="frame" x="16" y="526" width="52" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="거래처" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-E5-8Cg">
                                <rect key="frame" x="16" y="285" width="52" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AcJ-oH-FHs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXE-8K-W97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476" y="-1240"/>
        </scene>
        <!--Department Search View Controller-->
        <scene sceneID="Mkv-sr-nrP">
            <objects>
                <viewController id="MQf-Kz-VaD" customClass="departmentSearchViewController" customModule="imanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23B-ix-xIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-t5-hGu">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="과 이름을 입력하세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-CD-l1J">
                                <rect key="frame" x="10" y="30" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hEX-fa-DzY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTP-XK-ivS" firstAttribute="trailing" secondItem="QQo-CD-l1J" secondAttribute="trailing" constant="10" id="8Jv-v4-7g6"/>
                            <constraint firstItem="QQo-CD-l1J" firstAttribute="top" secondItem="wTP-XK-ivS" secondAttribute="top" constant="10" id="ABS-DH-WZ1"/>
                            <constraint firstItem="sh2-t5-hGu" firstAttribute="leading" secondItem="23B-ix-xIf" secondAttribute="leading" id="Fhh-Gs-1F8"/>
                            <constraint firstItem="sh2-t5-hGu" firstAttribute="bottom" secondItem="wTP-XK-ivS" secondAttribute="bottom" id="REG-Vi-hQ1"/>
                            <constraint firstItem="sh2-t5-hGu" firstAttribute="top" secondItem="QQo-CD-l1J" secondAttribute="bottom" constant="10" id="mq0-kx-moU"/>
                            <constraint firstItem="QQo-CD-l1J" firstAttribute="leading" secondItem="wTP-XK-ivS" secondAttribute="leading" constant="10" id="p1c-4C-qrq"/>
                            <constraint firstItem="sh2-t5-hGu" firstAttribute="centerX" secondItem="QQo-CD-l1J" secondAttribute="centerX" id="wm2-zY-Ucw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTP-XK-ivS"/>
                    </view>
                    <connections>
                        <outlet property="departmentList" destination="sh2-t5-hGu" id="0B7-g8-Tj5"/>
                        <outlet property="departmentSearchBar" destination="QQo-CD-l1J" id="gsh-8j-5hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luO-Ff-ehM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="1013.3433283358322"/>
        </scene>
        <!--Dep Search Detail View Controller-->
        <scene sceneID="G9F-Yx-H9N">
            <objects>
                <viewController storyboardIdentifier="depSearchDetailViewController" id="d9k-ts-FLk" customClass="depSearchDetailViewController" customModule="imanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TX-GZ-SzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2bE-R7-3c0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlE-hX-xWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="1011"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ecZ-q3-bmo"/>
    </inferredMetricsTieBreakers>
</document>
