<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
    </dependencies>
    <scenes>
        <!--addCashViewController-->
        <scene sceneID="r41-iD-akp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addCashViewController" storyboardName="homeTabBar" referencedIdentifier="addCashViewController" id="mSh-Er-Rje" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8d-Ll-6Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="231"/>
        </scene>
        <!--UITabBarController-hDa-UQ-Oft-->
        <scene sceneID="gc3-iy-tLY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITabBarController-hDa-UQ-Oft" storyboardName="homeTabBar" referencedIdentifier="UITabBarController-hDa-UQ-Oft" id="c6c-S7-X0t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebD-Ab-e5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="184"/>
        </scene>
    </scenes>
</document>
